{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    "test": "mocha test/*.js
  },
  "dependencies": {
    "inquirer": "^8.2.0",
    "axios": "^0.24.0"
  },
  },
  "author": "William Haynes",
  "license": "MIT"
}
